# ir-bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/bot/: Main.java  ReadyListener.java  SpamTimer.java
src/main/java/bot/listeners/: MessageListener.java
src/main/java/bot/services/: CalculatorService.java  MessageService.java  SpamTimerService.java
src/main/java/bot/utilities/: Constants.java
src/main/resources/: config.properties
